{
  "name": "kleio",
  "version": "1.0.0",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "babel-loader": "^8.0.6",
    "bun-types": "^1.0.3",
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "build-client": "bun build client/src/index.tsx --outdir ./dist",
    "start": "webpack-dev-server --mode development",
    "postinstall": "(cd client && bun install)"
  }
}